# twitter_test

The best project ever.

## Getting Started
Install the module with: `npm install twitter_test`

```javascript
var twitter_test = require('twitter_test');
twitter_test.awesome(); // "awesome"
```

## Documentation
_(Coming soon)_

## Examples
_(Coming soon)_

## Contributing
In lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).

## Release History
_(Nothing yet)_

## License
Copyright (c) 2014 Ian Lewis  
Licensed under the MIT license.
